html,
body{
	height:100%;
	width:100%;
	margin:0;
	font-family: 'Gothic A1', sans-serif;
	font-size: $root_font;
	font-weight:400;
	color:$dark_txt;
	letter-spacing:normal;
}
h1,h2,h3,h4,h5,h6{
	margin-bottom:0;
}
h1,h2{
	text-align:center;
}
h1{
	font-size:1.5rem;
	line-height:1.8rem;
	font-weight:900;
}
h2{
	font-size:1.3rem;
	font-weight:900;
	line-height:1.56rem;
	color:$green_txt;
	margin-top:1.3rem;
	letter-spacing: .1rem;
}
div,p,li,a, input{
	font-size:1.7rem;
	line-height:2.16rem;
	font-weight:100;
}
a{
	transition: $font_easing;
	&:hover{
		text-decoration:none;
		color:$bright_txt;
	}
}
#top-container{
	min-height:100%;
	background-color:$dark_bg;
}
#top-row{
	min-height:100%;
}
.nopadding > div[class^="col"] {
	padding-right:0;
	padding-left:0;
}
#foot-logo{
	transition: filter $nat_trans_ease;
	-webkit-transition : -webkit-filter $nat_trans_ease;
	&:hover {
		-webkit-filter: $color_filter_light;
		filter: $color_filter_light;
	}
}
#casestudies-foot-wrap{
	font-size:26px;
	color:$green_txt;
	background-color:$dark_bg;
	text-align:center;
	padding-top:6%;
	padding-bottom:6%;
	a{
		font-size:18px;
		display:inline-block;
		padding: 10px 20px;
		margin: 20px 15px 0;
		border: 2px solid $green_bg;
		font-weight:700;
		transition: border 0.5s ease;
		transition: $font_easing;
		&:hover{
			text-decoration:none;
			color:$bright_txt;
			border: 2px solid $bright_bg;
		}
	}
}
#nature-foot{
	padding-top:2%;
	background-color:$dark_bg;
	font-size: 0.8125rem;
	line-height: 1rem;
	text-align:center;
	text-transform:uppercase;
	img{
		margin: 0 auto;
		display: block;
	}
	#foot-menu{
		padding: 1% 0 2%;
		.col{
			max-width:100px;
		}
		a{
			letter-spacing:default;
			font-size:1.2rem;
			line-height:2.36rem;
			font-weight:500;
		}
	}
	#foot-addy{
		color:$dark_txt;
		white-space: nowrap;
		background-color:$green_bg;
		p{
			margin-bottom:0;
			display: inline-block;
			vertical-align: middle;
			letter-spacing:.1rem;
			font-size:1.1rem;
			line-height:3.3rem;
			font-weight:900;
		}
	}
}
#legal-line div{
	text-align:center;
	background-color:$bright_bg;
	color:$green_txt;
	line-height:3rem;
	font-size: 1rem;
	font-weight:300;
	letter-spacing: default;
}
@include media-breakpoint-down(sm) {
	#nature-foot{
		padding-top:5%;
		#foot-addy{
			span{
				display:block;
			}
			.addy_pipe{
				display:none;
			}
			p{
				line-height:$nat_font_med;
				padding:3% 0;
			}

		}
	}
}

.carousel-fade{
	.carousel-item{
		transition-duration:$nat_trans_time;
	}
}
#home-page{
	.jumbotron{
		padding:0;
		margin:0;
		width:100%;
		.carousel-inner{
			a{
				color:#FFF;
			}
		}
		img{
			width:100%;
		}
	}
	.splash-img{
		padding-top: 730px/1366px * 100%; /* fixed aspect ratio for image*/
		display:table;/*FF fix*/
		height: 0;
		width: 100%;
		background-position: center bottom;
		background-size: contain;
		background-repeat: no-repeat;
		background-color:$primary;
	}
	.carousel-indicators{
		position:relative;
	}
	.carousel-caption{
		background-color:rgba(0,0,0,.4);
		right: 80%;
		bottom: 40%;
		left: 0;
	}
	#client-logo-img{
		max-width:80%;
		margin: 1% auto 4% auto;
			img{
				margin:0 auto;
				display:block;
				transition: filter $nat_trans_ease;
				&:hover{
					filter:$color_filter_light;
				}
			}
			a{
				display:block;
			}
			.active{
				img{
					filter:$color_filter_light;
				}
			}
	}
	//individual slide captions
	#Toyota-Scion{
		.carousel-caption{
			a{
				color:$green_txt;
			}
		}
	}
	#client-spotlight{
		h1{
			padding-top:5%;
			color:$green_txt;
			padding-bottom:2%;
			margin-bottom:0;
		}
	}

}
#nature-exp{
	color:$green_txt;
	padding-top: 4%;
	padding-bottom: 4%;
	.col-md-4{
		padding-left:0;
		padding-right:0;
	}
	.home-text-title{

	}
	.textwidget{
		margin: 0 17%;
		text-align:center;
	}
	ul{
		text-align: center;
		list-style-type: none;
		padding-left: 0px;
	}
}
#about-page{
	.content{
		.carousel-item{
			background:$green_bg;
			color:$dark_txt;
			height:100vh;
		}
		.carousel-item:nth-child(odd) {
			background:$dark_bg;
			color:$green_txt;
		}
	}
	h2{
		text-align:center;
	}
	#client-logo-img{
		max-width:100%;
		margin:5% auto;
	}
	.team-images{
		.row{
			position:absolute;
			bottom:0+$footer_height;
		}
	}
}
.about_header{
	padding-top:10%;
	text-align:center;
	text-transform:uppercase;
}
.about_header:after{
    content: ": ";
}
.about_text{
	max-width:85%;
	margin-left:auto;
	margin-right:auto;
}
.page-template-work{
	.work-img{
		text-align:center;
		color:$green_txt;
		div{
			margin:10% 0;
		}
	}
}
#case-studies{
	section{
		background-color:$bright_bg;
		padding:$casestudy_padding;
		&#full_img{
			padding:0%;
			.scapt{
				@include full_scapt;
			}
		}
		&.nat_dark_section{
			background-color:$dark_bg;
		}
	}
	#testimonial{
		background-color:$dark_bg;
		color: #41AD49;
		font-size: 1.5rem;
		font-weight: 200;
	}
	#effects{
	}
	.animated_total{
		font-size:6rem;
		line-height:6.5rem;
		font-weight:600;
		text-align:center;
		display:block;
		margin-top:6%;
	}
	.impression_txt{
		display:block;
		color:$green_txt;
		text-align:center;
	}
	.impressions_wrap{
		width:calc(100% + 30px);
		img{
			filter: $color_filter_dark;
		}
	}
	#brief{
		.brief_details{
			text-align:center;
			width:68%;
		}
		span{
			font-size:$nat_font_med;
			line-height:$nat_font_med;
			font-weight:300;
		}
		.brief_body_txt{
			display:flex;
			align-items:center;
			h1{
				padding-bottom:3%;
			}
		}
	}
	#data{
		background-color:#FEFEFE;
	}
	#strategy{
	}
	#services{
		padding-top: 0;
		p{
			font-size:$nat_font_med;
			font-weight:500;
			line-height:1.9rem;
			text-align:center;
			margin-top: .5rem;
			margin: .5rem 1.25rem 0;
		}
	}
	#assets{
		.scapt{
			@include scapt;
		}
	}
	#deliverables{
		padding:0;
		.kc_single_image p{
			margin:0;
		}
		.kc_row_inner{
			margin-left:0;
			margin-right:0;
		}
		.scapt{
			@include scapt;
		}
		.cs-third-img{
			img{
				min-width:100%;
			}
			.scapt{
				display:flex;
				top: calc(100% - #{$scapt_height});
				height:$scapt_height;
				width: 60%;
				left: 20%;
				align-items:center;
				justify-content: center;
			}
		}
		.cs-half-img{
			img{
				min-width: 100%;
			}
		}
		.cs-full-img{
			img{
				min-width:100%;
			}
		}
		.media-brand{
			width: 60%;
			margin: 0 auto;
			display: block;
			float: none;
		}

	}
}
@media screen and (max-width:1000px){
#case-studies{
	.animated_total{
		font-size:4.5rem;
		line-height:5rem;
	}
}
}
@media screen and (max-width:767px){
	#case-studies #brief .brief_body_txt{
		display:block;
	}
	#case-studies #brief .brief_details{
		margin: 0 auto 32%;
	}
	.kingcomposer .asset_three_col div.kc_column_inner.kc_col-sm-4{
		width: 33.3333%;
	}
	#case-studies #assets .scapt,
	#case-studies #deliverables .scapt,
	#case-studies #deliverables .cs-third-img .scapt{
		font-size:.75rem;
		line-height:1rem;
		height:3rem;
		top: calc(100% - 3rem);
	}
}
@media screen and (max-width:455px){
	.kingcomposer .asset_three_col div.kc_column_inner.kc_col-sm-4{
		width: 100%;
	}
}
@include media-breakpoint-down(md) {
	#nature-exp h1{
		padding-top:5%;
	}
}

@include media-breakpoint-down(sm) {
	#home-page{
		#nature-exp h1{
			padding-top:8%;
		}
		.carousel-caption{
			right: 60%;
			bottom: 0;
			left: 0;
		}
	}
	#about-page{
		#client-logo-img{
			margin:0 auto;
			img{
				max-height:55px;
				margin:0 auto;
			}
		}
		h2{
			font-size:1.75rem;
		}
		.about_text{
		}
	}
}
@include media-breakpoint-down(xs) {
	#about-page{
		.about_header{
			padding-top:2%;
		}
		.about_text{
		}
	}
}
@media (max-width:600px) and (min-height:480px){
	.about_text{
		#client-logo-img{
			.col-4{
				max-width:50%;
				flex: 0 0 50%;
			}
		}
	}
}
/*Fullpage Scroll (Vertical Carousel) */
body.page-template-about_full_scroll{
	overflow:hidden;
	#nature-foot-wrap{
		position: absolute;
		height: $footer_height;
		position: absolute;
		bottom: 0;
	}
}
#vertCarousel{
	.carousel-item-next.carousel-item-left,
	.carousel-item-prev.carousel-item-right{
		-webkit-transform: translate3d(0, 0, 0);
		transform: translate3d(0, 0, 0);
	}

	.carousel-item-next,
	.active.carousel-item-right{
		-webkit-transform: translate3d(0, 100%, 0);
		transform: translate3d(0, 100% 0);
	}

	.carousel-item-prev,
	.active.carousel-item-left{
		-webkit-transform: translate3d(0,-100%, 0);
		transform: translate3d(0,-100%, 0);
	}
	.carousel-inner,
	.carousel,
	.carousel-item,
	.fill{
		height:100%;
		width:100%;
		background-position:center center;
		background-size:cover;
	}
	.carousel-indicators{
		top:0;
		right:5%;
		bottom:0;
		left:auto;
		padding-left: 0;
		margin-right: 0;
		margin-left: 0;
		flex-direction:column;
		li{
			display:block;
			width:5px;
			height:28px;
			margin-bottom:5px;
			border:1px solid #00a199;
		}
	}
}
.slide-wrapper{
	display:block;
	width:100%;
	height:100vh;
	.container-fluid{
		padding:0;
		height:100vh;
	}
}
/* Crossfade Carousel*/
#crossCarousel{
	width:100%;
	.carousel-inner,
	.carousel,
	.carousel-item,
	.fill{
		height:100%;
		width:100%;
		background-position:center center;
		background-size:cover;
	}
}
